<!DOCTYPE html>
<html>
    <head>
        <title>Guvi Profile Page Design </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "header">
            <img class="image-set" src="./images/Screenshot 2025-04-09 at 10.31.41 AM.png" alt="github">
            <p class="heading">GITHUB</p>
        </div>
        <div class="section-tabs">
            <div class="tab-size">

            </div>
            <div class = "next-screen">
                <div class="search">
                    <p class="sea">Search</p>
                </div>
                <div class="inside-display">
                    <div class="small-tab">
                
                    </div>
                    <div class="small-tab">
                
                    </div>
                    <div class="small-tab">
                
                    </div>
                </div>
                <div class="large-tab">
                
                </div>
            </div>
            
        </div>
    </body>
</html>
